= simple_form_for [:admin, bulletin] do |f|
  = f.input :title, label: t('bulletin.title'), label_html: { class: 'form-label' }, input_html: { class: 'form-control' }
  p
  = f.input :description, label: t('bulletin.description'), label_html: { class: 'form-label' }, input_html: { class: 'form-control' }
  p
  = f.input :category_id, collection: Category.all, prompt: t('category.choose'), label_html: { class: 'form-label' }, input_html: { class: 'form-control' }
  p
  - states = %w[draft under_moderation published rejected archived]

  = f.input :state,
            as: :select,
            collection: states,
            label: t('en.status'),
            label_html: { class: 'form-label' },
            input_html: { class: 'form-control' }
  p
  - if bulletin.images.attached?
      = t('bulletin.images')
      - bulletin.images.each_with_index do |image, index|
        .form-check
          = check_box_tag 'bulletin[image_ids_to_delete][]', image.id, false, class: 'form-check-input'
          = label_tag "bulletin_image_#{index}_delete", t('bulletins.delete_images', index: index + 1), class: 'form-check-label'
          = image_tag image, alt: 'Bulletin Image', class: 'img-fluid', style: 'max-width: 200px;'

  .form-actions
    = f.button :submit, t('update'), class: 'btn btn-primary'
