= simple_form_for(bulletin) do |f|
  .form-group
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .mb-3
    = f.input :title, label_html: { class: 'form-label' }, input_html: { class: 'form-control' }

  .mb-3
  p
    = f.input :description, label_html: { class: 'form-label' }, input_html: { class: 'form-control' }

  .mb-3
  p
    = f.association :category, label_html: { class: 'form-label' }, input_html: { class: 'form-control' }

  .mb-3
  p
    = f.file_field :images, multiple: true, label_html: { class: 'form-label' }, input_html: { class: 'form-control' }

  .form-actions
    = f.button :submit, class: 'btn btn-success mt-3 w-100'
