- if bulletin.errors.any?
  .alert.alert-danger
    - bulletin.errors.full_messages.each do |message|
      li = message

= simple_form_for(bulletin) do |f|
  .form-group
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .mb-3
    = f.label :title, I18n.t('bulletin.title'), class: 'form-label'
    = f.text_field :title, class: 'form-control'

  .mb-3
  p
    = f.label :description, I18n.t('bulletin.description'), class: 'form-label'
    = f.text_field :description, class: 'form-control'

  .mb-3
  p
    = f.label :category, I18n.t('category.category'), class: 'form-label'
    = f.association :category, input_html: { class: 'form-control' }, label: false

  .mb-3
  p
    = f.label :image, I18n.t('bulletin.images'), class: 'form-label'
    p
    = f.file_field :image, label_html: { class: 'form-label' }, input_html: { class: 'form-control' }
    p
  .form-group
    .card-img-container
      - if bulletin.image.attached?
        .image-thumbnail
          = image_tag bulletin.image, alt: 'Image', class: 'img-thumbnail'

  .form-actions
    = f.button :submit, bulletin.new_record? ? I18n.t('bulletin.create') : I18n.t('bulletin.update'), class: 'btn btn-success mt-3 w-100'
