h1.text-center = t('bulletin.bulletins')

.container.mt-4
  .card.bg-light
    .card-body
      = search_form_for @q, url: bulletins_path, method: :get, class: 'form-inline' do |f|
        .row
          .col-md-3
            .form-group
              = f.label :title_cont, t('search.name')
              = f.text_field :title_cont, class: 'form-control', placeholder: t('bulletin.name')
          .col-md-3
            .form-group
              = f.label :category_id_eq, t('search.category')
              = f.select :category_id_eq, options_from_collection_for_select(Category.all, :id, :name), { include_blank: true }, class: 'form-control'
          .col-md-3
            .form-group.mt-md-4
              = f.submit t('search.find'), class: 'btn btn-primary mt-4 mt-md-0'
          .col-md-3
            .form-group.mt-md-4
              = link_to t('search.reset'), bulletins_path, class: 'btn btn-secondary mt-4 mt-md-0'

- if @bulletins.any?
  .container.mt-4
    .row.h-100
      - @bulletins.each do |bulletin|
        .col-12.col-md-4.mb-4
          .card.d-flex.flex-column.h-100
            .card-body.d-flex.flex-column
              - bulletin.images.each do |image|
                = image_tag image, alt: 'Bulletin Image', class: 'img-fluid w-100', style: 'height: 200px; object-fit: cover;'

              .card-body.text-center.mt-auto
                = link_to bulletin.title, bulletin_path(bulletin), class: 'card-title h4 text-primary', style: 'text-decoration: none;'
  .pagination-wrapper
    .pagination
      = paginate @bulletins
- elsif @q.title_cont.present? || @q.description_cont.present?
  .alert.alert-warning
    strong = t('bulletin.not_found')
