h1.text-center = t('bulletin.bulletins')

.container.mt-4
  .card.bg-light
    .card-body
      = search_form_for @q, url: bulletins_path, method: :get, class: 'form-inline' do |f|
        .row
          .col-md-3
            .form-group
              = f.label :title_cont, t('search.name')
              = f.text_field :title_cont, class: 'form-control', placeholder: t('bulletin.name')
          .col-md-3
            .form-group
              = f.label :description_cont, t('search.state')
              = f.text_field :description_cont, class: 'form-control', placeholder: t('bulletin.state')
          .col-md-3
            .form-group.mt-md-4
              = f.submit t('search.find'), class: 'btn btn-primary mt-4 mt-md-0'
          .col-md-3
            .form-group.mt-md-4
              = link_to t('search.reset'), bulletins_path, class: 'btn btn-secondary mt-4 mt-md-0'

- if @bulletins.any?
  .container.mt-4
    .row
      - @bulletins.each do |bulletin|
        .col-12.col-md-4.mb-4
          .card
            .card-body
              - if bulletin.images.attached?
                .card-img-top
                  - bulletin.images.each do |image|
                    = image_tag image, alt: 'Bulletin Image', class: 'img-fluid w-100', style: 'height: auto;'
              - else
                .card-body
                  = t('bulletin.no_images')
              .card-body.text-center
                = link_to bulletin.title, bulletin_path(bulletin), class: 'card-title h4 text-primary', style: 'text-decoration: none;'
  .pagination-wrapper
    .pagination
      = paginate @bulletins
- elsif @q.title_cont.present? || @q.description_cont.present?
  .alert.alert-warning
    strong = t('bulletin.not_found')
