h1 = t('bulletin.bulletins')

.container.mt-4
  .card.bg-light
    .card-body
      = search_form_for @q, url: bulletins_path, method: :get, class: 'form-inline' do |f|
        .row
          .col-md-3
            .form-group
              = f.label :title_cont, t('search.name')
              = f.text_field :title_cont, class: 'form-control', placeholder: t('bulletin.name')
          .col-md-3
            .form-group
              = f.label :description_cont, t('search.state')
              = f.text_field :state_cont, class: 'form-control', placeholder: t('bulletin.description')
          .col-md-3
            .form-group.mt-md-4
              = f.submit t('search.find'), class: 'btn btn-primary mt-4 mt-md-0'
          .col-md-3
            .form-group.mt-md-4
              = link_to t('search.reset'), bulletins_path, class: 'btn btn-secondary mt-4 mt-md-0'

- if @bulletins.empty?
  p = t('bulletin.empty')

table.table
  thead
    tr
      th = t('bulletin.title')
      th = t('bulletin.state')
      th = t('bulletin.actions')
  tbody
    - @bulletins.each do |bulletin|
      tr
        td = link_to bulletin.title, bulletin_path(bulletin)
        td = bulletin.state.humanize
        td
          = link_to t('bulletin.show'), bulletin_path(bulletin), class: 'btn btn-info'
          - if bulletin.state == 'draft'
            = button_to t('button.moderate'), send_for_moderation_bulletin_path(bulletin), method: :post, class: 'btn btn-warning'
            = button_to t('button.archive'), archive_bulletin_path(bulletin), method: :post, class: 'btn btn-danger'
          - if bulletin.state == 'published'
            = button_to t('button.archive'), archive_bulletin_path(bulletin), method: :post, class: 'btn btn-secondary'
          - if bulletin.state == 'rejected'
            = button_to t('button.archive'), archive_bulletin_path(bulletin), method: :post, class: 'btn btn-secondary'
          - if bulletin.state == 'archived'
            = t('bulletin.archived')


        = paginate @bulletins

= link_to t('bulletin.create'), new_bulletin_path, class: 'btn btn-success mt-4'
