- if category.errors.any?
  .alert.alert-danger
    - category.errors.full_messages.each do |message|
      li = message

= form_with(model: category, url: category.persisted? ? admin_category_path(category) : admin_categories_path) do |form|

  .form-group
    = form.text_field :name, class: 'form-control', placeholder: t('category.name')
  p
  .form-group
    = form.submit t('submit'), class: 'btn btn-primary'
