= form_with(model: category, local: true) do |form|

  .form-group
    = form.text_field :name, class: 'form-control', placeholder: t('category.name')
  p
  .form-group
    = form.submit t('submit'), class: 'btn btn-primary'
