= form_with(model: category, local: true) do |form|

  .form-group
    = form.label :name, t('category.name')
    = form.text_field :name, class: 'form-control', placeholder: t('category.name')

  .form-group
    = form.submit category.new_record? ? t('category.create') : t('category.update'), class: 'btn btn-primary'
