h1 class="text-center" = t('category.categories')

.categories
  - @categories.each do |category|
    .category-item
      = render category
      p.text-left
        = link_to t('category.show'), admin_category_path(category), class: 'btn btn-primary btn-lg'
        = link_to t('category.edit'), edit_admin_category_path(category), class: 'btn btn-warning btn-lg'
        = link_to t('category.delete'), admin_category_path(category), method: :delete, data: { confirm: t('destoy.confirm') }, class: 'btn btn-danger btn-lg'

= link_to t('category.new'), new_admin_category_path, class: 'btn btn-success btn-lg'
