= simple_form_for [:admin, bulletin] do |f|
  = f.input :title, label: t('bulletin.title'), label_html: { class: 'form-label' }, input_html: { class: 'form-control' }
  p
  = f.input :description, label: t('bulletin.description'), label_html: { class: 'form-label' }, input_html: { class: 'form-control' }
  p
  = f.input :category_id, collection: Category.all, prompt: t('category.choose'), label_html: { class: 'form-label' }, input_html: { class: 'form-control' }
  p
  - states = %w[draft under_moderation published rejected archived]

  = f.input :state,
            as: :select,
            collection: states,
            label: t('status'),
            label_html: { class: 'form-label' },
            input_html: { class: 'form-control' }
  p
    - if bulletin.image.attached?
      = t('bulletin.images')
      .form-check
        = image_tag bulletin.image, alt: 'Bulletin Image', class: 'img-fluid', style: 'max-width: 200px;'

  .form-actions
    = f.button :submit, t('update'), class: 'btn btn-primary'
