p
  strong = "#{t('bulletin.title')} :"
  = @bulletin.title

p
  strong = "#{t('bulletin.description')} :"
  = @bulletin.description

p
  strong = "#{t('bulletin.category')} :"
  = @bulletin.category.name

p
  strong = "#{t('bulletin.images')} :"

  - if @bulletin.image.attached?
    = image_tag @bulletin.image, alt: 'Bulletin Image', class: 'img-fluid', style: 'max-width: 600px;'

p
  strong Статус:
  = @bulletin.state.humanize

= link_to t('bulletin.back'), admin_bulletins_path, class: 'btn btn-secondary'
